akka {
  actor {
    provider = "cluster"
  }
  remote {
    #netty.tcp {
    #  hostname = "127.0.0.1"
    #  port = 0
    #}

    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    # Note - Netty uses akka.tcp://addresses
    # Note - Artery uses akka://addresses
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]
    #role {
    #  parent.min-nr-of-members = 1
    #}
    roles = [parent]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
    route-providers += "akka.management.HealthCheckRoutes"
  }
  health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
  cluster {
    health-check {
      # Ready health check returns 200 when cluster membership is in the following states.
      # Intended to be used to indicate this node is ready for user traffic so Up/WeaklyUp
      # Valid values: "Joining", "WeaklyUp", "Up", "Leaving", "Exiting", "Down", "Removed"
      ready-states = ["Up", "WeaklyUp"]
    }
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
