akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    provider = "cluster"
    deployment {
      "/EventDetailActor/singleton/event-detail-router" {
        router = round-robin-group
        routees.paths = ["/user/event-detail-workers/w1", "/user/event-detail-workers/w2", "/user/event-detail-workers/w3"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = parent
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HTTP_BIND_ADDRESS}
      port = 2551
      port = ${?CLUSTER_PORT}
    }

    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HTTP_BIND_ADDRESS}
      canonical.port = 2551
      canonical.port = ${?CLUSTER_PORT}
    }
  }

  cluster {
    # Note - Netty uses akka.tcp://addresses
    # Note - Artery uses akka://addresses
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    #role {
    #  parent.min-nr-of-members = 1
    #}
    roles = [parent]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

app {
  envType = ""
}

akka.management {
  http {
    hostname = "127.0.0.1"
    hostname = ${?HTTP_BIND_ADDRESS}
    port = 8558
    port = ${?HTTP_PORT}
    route-providers += "akka.management.HealthCheckRoutes"
  }
  health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }
  cluster {
    health-check {
      # Ready health check returns 200 when cluster membership is in the following states.
      # Intended to be used to indicate this node is ready for user traffic so Up/WeaklyUp
      # Valid values: "Joining", "WeaklyUp", "Up", "Leaving", "Exiting", "Down", "Removed"
      ready-states = ["Up", "WeaklyUp"]
    }
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
