include "application"

akka.cluster.seed-nodes = []

akka.management.cluster.bootstrap.contact-point.fallback-port = 8558

akka.discovery {
  method = aws-api-ecs-async
  aws-api-ecs-async {
    cluster = "akka-ecs-cluster"
  }
}

app {
  envType = "AWS"
}