include "application"

purpose = "demo"
purpose = ${?PURPOSE}

akka {
  discovery {
    method = aws-api-ec2-tag-based
    aws-api-ec2-tag-based {
      # additional filters (optional)
      #filters = "tag:purpose="${purpose}
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "events-api"
        discovery-method = aws-api-ec2-tag-based
      }
    }
  }
}

app {
  envType = "AWS"
}