include "application"

akka.actor.deployment {
  "/EventDetailActor/singleton/event-detail-router" {
    router = round-robin-group
    routees.paths = ["/user/event-detail-workers/w1", "/user/event-detail-workers/w2", "/user/event-detail-workers/w3"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = parent
    }
  }
}
